services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: ${DBUSER:-"restadmin"}
      POSTGRES_PASSWORD: ${DBPASS:-"r35t@dm1n"}
      POSTGRES_DB: ${DBNAME:"usersdb}"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./config/sql:/docker-entrypoint-initdb.d
      - ${DBFILESDIR:-./_dbfiles}:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: always